<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic-Track | Gestão de Rotas</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Estilos Globais e Reset */
        :root {
            --dark-bg: #212529;
            --sidebar-color: #2c313a;
            --accent-blue: #3498db;
            --text-light: #ecf0f1;
            --text-subtle: #bdc3c7;
            --card-bg: #343a40;
            --alert-red: #e74c3c;
            --success-green: #2ecc71;
            --primary-bg: #f4f7f9; /* Fundo do main-content (Claro) */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-bg);
            display: flex;
            min-height: 100vh;
            color: var(--text-light); 
        }

        /* LAYOUT (GRID) */
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            width: 100%;
        }

        /* SIDEBAR */
        .sidebar {
            background-color: var(--sidebar-color);
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            height: 100%;
            width: 250px;
            z-index: 10;
        }

        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            font-size: 1.4em;
            font-weight: 600;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.5em;
            color: var(--accent-blue);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
            border-left: 3px solid transparent;
            color: var(--text-subtle);
            font-size: 0.95em;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #3e4450;
            color: var(--text-light);
            border-left: 3px solid var(--accent-blue);
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 20px;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }
        /* Os ícones aqui são acionadores de ação e terão a classe .action-trigger */
        .sidebar-footer i {
            color: var(--text-subtle);
            cursor: pointer;
            padding: 10px;
            transition: color 0.2s;
        }
        .sidebar-footer i:hover {
            color: var(--accent-blue);
        }

        /* CONTEÚDO PRINCIPAL & HEADER */
        .main-content {
            grid-column: 2 / 3;
            background-color: var(--primary-bg);
            padding: 20px;
            /* O texto principal fora dos cards deve ser escuro no fundo claro */
            color: var(--text-dark, #333); 
            width: 100%;
            box-sizing: border-box;
        }
        
        .header {
            background-color: var(--dark-bg);
            color: var(--text-light);
            padding: 15px 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* WIDGETS E GRIDS */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        /* Estilo Geral de Card */
        .card {
            background-color: var(--card-bg);
            /* O texto DENTRO do card deve ser escuro no fundo claro */
            color: var(--text-dark, #333); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Estilos da Tabela de Rotas */
        .route-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .route-table th, .route-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: inherit; /* Garante que o texto use a cor do card (escuro) */
        }

        .route-table th {
            background-color: #f1f1f1;
            color: var(--accent-blue);
            font-weight: 600;
        }

        .route-table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .status-active {
            background-color: var(--success-green);
            color: white;
        }

        .status-planned {
            background-color: var(--accent-blue);
            color: white;
        }

        .status-completed {
            background-color: var(--text-subtle);
            color: var(--dark-bg);
        }

        .action-button {
            background: none;
            border: 1px solid var(--accent-blue);
            color: var(--accent-blue);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9em;
            margin-left: 5px;
        }

        .action-button:hover {
            background-color: var(--accent-blue);
            color: white;
        }
        
    </style>
</head>
<body>

    <div class="dashboard-container">
        
        <div class="sidebar">
            <div class="logo">
                <i class="material-icons">local_shipping</i> LOGISTI-TRACK
            </div>
            <div class="menu">
                <div class="menu-item" data-module="visao-geral">
                    <i class="material-icons">dashboard</i> Visão Geral
                </div>
                <div class="menu-item" data-module="motoristas">
                    <i class="material-icons">person</i> Motoristas
                </div>
                <div class="menu-item" data-module="veiculos">
                    <i class="material-icons">directions_car</i> Veículos
                </div>
                <div class="menu-item" data-module="entregas">
                    <i class="material-icons">inventory</i> Entregas
                </div>
                <div class="menu-item active" data-module="rotas">
                    <i class="material-icons">route</i> Rotas
                </div>
            </div>
            <div class="sidebar-footer">
                <i class="material-icons action-trigger">settings</i>
                <i class="material-icons action-trigger">help_outline</i>
                <i class="material-icons action-trigger">logout</i>
            </div>
        </div>

        <div class="main-content">
            
            <div class="header">
                <h2>PAINEL DE ROTAS - GESTÃO</h2>
                <div class="user-menu">
                    Gerente de Logística <i class="material-icons">arrow_drop_down</i>
                </div>
            </div>

            <div class="content-grid">
                
                <div class="card">
                    <h3>Lista de Rotas Ativas e Planejadas</h3>
                    
                    <table class="route-table">
                        <thead>
                            <tr>
                                <th>ID Rota</th>
                                <th>Motorista</th>
                                <th>Veículo</th>
                                <th>Status</th>
                                <th>Entregas</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RT0014</td>
                                <td>Motorista A</td>
                                <td>Caminhão 03</td>
                                <td><span class="status-badge status-active">Em Andamento</span></td>
                                <td>15 / 20</td>
                                <td>
                                    <button class="action-button action-trigger">Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT0015</td>
                                <td>Motorista B</td>
                                <td>Van 12</td>
                                <td><span class="status-badge status-active">Em Andamento</span></td>
                                <td>10 / 10</td>
                                <td>
                                    <button class="action-button action-trigger">Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT0016</td>
                                <td>Motorista C</td>
                                <td>Caminhão 07</td>
                                <td><span class="status-badge status-planned">Planejada</span></td>
                                <td>0 / 18</td>
                                <td>
                                    <button class="action-button action-trigger">Iniciar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT0017</td>
                                <td>Motorista D</td>
                                <td>Caminhão 01</td>
                                <td><span class="status-badge status-completed">Concluída</span></td>
                                <td>25 / 25</td>
                                <td>
                                    <button class="action-button action-trigger">Relatório</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT0018</td>
                                <td>Motorista E</td>
                                <td>Van 05</td>
                                <td><span class="status-badge status-planned">Planejada</span></td>
                                <td>0 / 12</td>
                                <td>
                                    <button class="action-button action-trigger">Iniciar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <h3>Visualização de Rotas no Mapa (Simulação)</h3>
                    <div style="height: 300px; background-color: #f1f1f1; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: var(--text-dark);">
                        <i class="material-icons" style="font-size: 48px; margin-right: 10px;">map</i>
                        <span>Mapa Interativo de Rotas (Funcionalidade de Simulação)</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            // Simulação de mapeamento de páginas para navegação
            const pageMap = {
                'visao-geral': 'index.html',
                'motoristas': 'motoristas.html',
                'veiculos': 'veiculos.html',
                'entregas': 'entregas.html',
                'rotas': 'rotas.html'
            };

            // Elementos de Navegação (NÃO disparam o erro)
            const menuItems = document.querySelectorAll('.menu-item');
            
            // Elementos de Ação (Disparam o erro)
            const actionTriggers = document.querySelectorAll('.action-trigger');

            // 1. Lógica da Sidebar (Apenas simula a navegação)
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const dataModule = this.getAttribute('data-module');
                    const fileName = pageMap[dataModule];
                    
                    if (fileName) {
                        // Simula a navegação
                        alert('Navegando para: ' + fileName + '\n(Simulação de troca de página)');
                    }
                });
            });
            
            
            // 2. Lógica do Erro Solicitado para Ações (.action-trigger)
            actionTriggers.forEach(element => {
                element.addEventListener('click', function(event) {
                    event.preventDefault(); 
                    
                    // Obtém o texto do botão ou o nome do ícone (para melhor feedback)
                    const actionText = element.tagName === 'BUTTON' ? element.textContent : element.title || element.innerText;
                    
                    // Exibe a mensagem de erro (usando alert, como no seu exemplo)
                    alert(`⚠️ ERRO DE CONEXÃO: Não foi possível completar a ação "${actionText.trim()}". Tente novamente mais tarde.`);
                });
            });
        });
    </script>
</body>
</html>
